MONGO_URL = mongodb+srv://averger:Nejowe46@cluster0.wq0w7.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3000
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51GywyTLyQWszxeD0FMnaJFQjx5BrOljl3pZjsy5pZWVXgGDVYmshvXD8v4SwBlCmu6zlNQE5G6qdEjIRwxcZadtQ00Ik1b0U8Q